GET http://localhost:3000/users

###
GET http://localhost:3000/users/62ea2b94b14bc4e6c5c92c35

###
POST http://localhost:3000/users
Content-Type: application/json

 {
  "name": "Стас",
  "about": "Левчун",
  "avatar": "https://asdj12ksdh.com"
 }

###

GET http://localhost:3000/cards

###

POST http://localhost:3000/cards
Content-Type: application/json

 {
  "name": "Почта",
  "link": "https://waw.asdj.com"
 }

###
DELETE http://localhost:3000/cards/62ee6499f00ff04ddd45eaff

###
PATCH http://localhost:3000/users/me
Content-Type: application/json

{
  "name": "Кончис",
  "about": "Апостолокакис"
}

###
PATCH http://localhost:3000/users/me/avatar
Content-Type: application/json

{
  "avatar": "GJKT"
}

###
PUT http://localhost:3000/cards/62ee58dac5f7a0dffd322a01/likes

###
DELETE http://localhost:3000/cards/62ea988ef83686406494ccbf/likes