GET http://localhost:3000/users

###
GET http://localhost:3000/users/62ea7c0fc2678588d91ae7ca

###
POST http://localhost:3000/users
Content-Type: application/json

 {
  "name": "Mishanya",
  "about": "Пушкыыа",
  "avatar": "https://asdj12ksdh.com"
 }

###

GET http://localhost:3000/cards

###

POST http://localhost:3000/cards
Content-Type: application/json

 {
  "name": "banan123",
  "link": "hhtp:asbananan"
 }

###
DELETE http://localhost:3000/cards/62ea9a3a1ac897cda9746266

###
PATCH http://localhost:3000/users/me
Content-Type: application/json

{
  "name": "andrey",
  "about": "ВАСИН"
}

###
PATCH http://localhost:3000/users/me/avatar
Content-Type: application/json

{
  "avatar": "asdasdasd"
}

###
PUT http://localhost:3000/cards/62ea988ef83686406494ccbf/likes

###
DELETE http://localhost:3000/cards/62ea988ef83686406494ccbf/likes